foreground = {{ colors['tx'] }}
background = {{ colors['bg'] }}
selection-foreground = {{ colors['tx'] }}
selection-background = {{ colors['hilite_mid'] }}
cursor-text = {{ colors['tx'] }}
cursor-color = {{ colors['hilite_hi'] }}
palette = 0={{ colors['black'] }}
palette = 1={{ colors['red'] }}
palette = 2={{ colors['green'] }}
palette = 3={{ colors['yellow'] }}
palette = 4={{ colors['blue'] }}
palette = 5={{ colors['purple'] }}
palette = 6={{ colors['cyan'] }}
palette = 7={{ colors['lite_grey'] }}
palette = 8={{ colors['dark_grey'] }}
palette = 9={{ colors['red'] }}
palette = 10={{ colors['green'] }}
palette = 11={{ colors['orange'] }}
palette = 12={{ colors['blue'] }}
palette = 13={{ colors['magenta'] }}
palette = 14={{ colors['cyan'] }}
palette = 15={{ colors['white'] }}
